sonar.projectKey=vaidebike_Externo
sonar.organization=vaidebike
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.testExecutionReportPaths=test-report.xml
sonar.sources=src
sonar.coverage.exclusions=src/tests/*, src/tests/**/*
sonar.exclusions=src/tests/*, src/tests/**/*